.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; 
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajustez la taille des colonnes pour les Ã©crans plus petits */
  }
}

.audio-collection {
  width: 100%;
  list-style-type: none;
  overflow-y: auto;
}
